[33mcommit 46eecdc37e347a1edb506c5edade6044e20abeef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Jul 28 00:25:37 2022 -0400

    challenge day 3 team Null

[33mcommit fe2628a28619078e3b50b52cec2ce7b70b63b25e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Tue Jul 26 07:15:54 2022 -0400

    challenge day 2 team Null

[33mcommit b35d1216860f6ad8d885a328a9166c13889ba520[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Tue Jul 26 07:12:46 2022 -0400

    challenge day 2 team Null

[33mcommit 7ce28899ce7a6b91a8df9da959adb0218719d66e[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Fri Jul 22 02:24:39 2022 -0400

    challenge day 1
